JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 700, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_13" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_7" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 135
				"height": 40
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_7" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text_4" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 135
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 205
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "priceField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 280
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add"
				"text": new FormMessage( null, "add.text_7" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 375
				"width": 100
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idea"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 335
				"width": 100
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 585 )
		} )
	}
}
