JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 700, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_15" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 168
				"height": 37
				"x": 245
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_10" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 180
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_10" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 29
				"x": 135
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text_6" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 29
				"x": 135
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cusnameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 35
				"x": 305
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "goodidField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 35
				"x": 305
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "goodnumField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 35
				"x": 305
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idea"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 345
				"width": 155
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add"
				"text": new FormMessage( null, "add.text_7" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 375
				"width": 125
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 590 )
		} )
	}
}
