JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "this.title_6" )
			"minimumSize": new java.awt.Dimension( 400, 300 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_4" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_3" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 105
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_3" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "names"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 105
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwords"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 140
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "button1.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prompt"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 215
				"width": 185
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
