JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 500, 400 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exit"
				"text": new FormMessage( null, "exit.text_5" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 280
				"width": 93
				"height": 39
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "user"
					"text": new FormMessage( null, "user.text_2" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "nomalSelect"
						"text": new FormMessage( null, "nomalSelect.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nomalSelectActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addUser"
						"text": new FormMessage( null, "addUser.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addUserActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "deleteUser"
						"text": new FormMessage( null, "deleteUser.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "placeSelectActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "changeUser"
						"text": new FormMessage( null, "changeUser.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "goods"
					"text": new FormMessage( null, "goods.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "gNomalSelect"
						"text": new FormMessage( null, "gNomalSelect.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "gNomalSelectActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "brandSelect"
						"text": new FormMessage( null, "brandSelect.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "brandSelectActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addGood"
						"text": new FormMessage( null, "addGood.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addGoodActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "deleteGood"
						"text": new FormMessage( null, "deleteGood.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteGoodActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "changeGood"
						"text": new FormMessage( null, "changeGood.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeGoodActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "order"
					"text": new FormMessage( null, "order.text_2" )
					"minimumSize": new java.awt.Dimension( 400, 300 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderSelectActionPerformed", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "orderSelect"
						"text": new FormMessage( null, "orderSelect.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addOrder"
						"text": new FormMessage( null, "addOrder.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addOrderActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "manager"
					"text": new FormMessage( null, "manager.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loginManager"
						"text": new FormMessage( null, "loginManager.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginManagerActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 375 )
		} )
	}
}
