JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "this.title_5" )
			"minimumSize": new java.awt.Dimension( 700, 600 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "label3.text_2" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 20
					"width": 60
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": new FormMessage( null, "label5.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 20
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": new FormMessage( null, "label8.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cus2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 20
					"width": 70
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cus3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 20
					"width": 95
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cus1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 20
					"width": 70
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "select"
					"text": new FormMessage( null, "select.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 575
					"y": 0
					"width": 60
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idea"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 445
					"y": 20
					"width": 130
					"height": 25
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "show"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "编号" )
						add( "商品名称" )
						add( "单价" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 0 )
			"size": new java.awt.Dimension( 645, 390 )
		} )
	}
}
