JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 600, 600 )
			"title": new FormMessage( null, "this.title_10" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_9" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_6" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "updateName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 160
				"width": 140
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "rb1"
				"text": new FormMessage( null, "rb1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "rb2"
				"text": new FormMessage( null, "rb2.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "rb3"
				"text": new FormMessage( null, "rb3.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "rb4"
				"text": new FormMessage( null, "rb4.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "rb5"
				"text": new FormMessage( null, "rb5.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_6" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "replaceField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 280
				"width": 130
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text_3" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 285
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idea"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 345
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updatecus"
				"text": new FormMessage( null, "updatecus.text_3" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updatecusActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 375
				"width": 100
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 515, 490 )
		} )
	}
}
